{
  "apphosting": {
    "backendId": "gasolinera-jsm-backend",
    "rootDir": "dist",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
