{
  "name": "gasolinera-jsm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "nx": "nx"
  },
  "devDependencies": {
    "@nx/cli": "latest",
    "@nx/workspace": "latest",
    "nx": "latest",
    "typescript": "~5.4.0"
  }
}
